<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<button><a href="index_novosti.html">Вернуться обратно</a></button>    
<h1>Собаки для пацанов</h1>
<p>купи себе собаку про брацки</p>  
<img src="https://avatars.mds.yandex.net/i?id=b0833d1f7a3a548901276d78059c3a74_sr-6338651-images-thumbs&n=13" alt="">
<div><button><a href="cena.html">Купи меня</a></button></div>
</body>

</html>